memory_limit = -1
max_execution_time=500
post_max_size=120M
upload_max_filesize=120M
max_file_uploads=100
zend.multibyte = On
zend.enable_gc=0

[xdebug]
# xdebug.mode=coverage,debug

# extension=xhprof.so
# xhprof.output_dir=/var/www/public/erp/vendor/xhprof/tmp