[program:queue-1]
command=php /var/www/test/index.php queue:work url
autostart=true
autorestart=true
stdout_logfile=/var/www/test/Log/queue.log

[program:queue-2]
command=php /var/www/test/index.php queue:work url_result
autostart=true
autorestart=true
stdout_logfile=/var/www/test/Log/queue.log